# GlowCloud

./: README.md  del.bat  pom.xml  start.bat
glowcloud-api/: dependency-reduced-pom.xml  pom.xml
glowcloud-core/: pom.xml
glowcloud-core/glowcloud-api/: pom.xml
glowcloud-core/glowcloud-api/src/main/java/de/rafadev/glowcloud/core/api/: GlowCloudAPI.java
glowcloud-core/glowcloud-bridge/: pom.xml
glowcloud-core/glowcloud-plugin/: dependency-reduced-pom.xml  pom.xml
glowcloud-core/glowcloud-plugin/src/main/resources/: bungee.yml  plugin.yml
glowcloud-lib/: pom.xml
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/: CloudValue.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/classes/group/: SimpleCloudServerGroup.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/classes/selector/: Selector.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/classes/selector/selectors/: CloudStringSelector.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/classes/server/: CloudServer.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/classes/tasks/: GlowTask.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/config/: Config.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/document/: Document.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/downloader/: URLDownloader.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/enums/: GroupMode.java  ServerType.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/event/: EventManager.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/exception/: NoConnectionFoundException.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/file/: CloudReader.java  CloudWriter.java  FileUtils.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/interfaces/: IGlowCloudHandler.java  IGlowCloudObject.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/logging/: CloudLogger.java  ProcessBar.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/logging/color/: ConsoleColor.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/logging/exeption/: ExceptionHandler.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/: ChannelConnection.java  NetworkConnection.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/address/: NetworkAddress.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/auth/: NetworkAuthentication.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/auth/types/: AuthServiceType.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/encryption/: EncryptionHandler.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/protocol/: PacketSender.java  ProtocolSender.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/protocol/packet/: Packet.java  PacketHandlerElement.java  PacketInHandler.java  PacketManager.java  PacketRC.java  PacketSender.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/protocol/packet/request/: Result.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/network/utils/: CloudUtils.java  NetworkUtils.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/scheduler/: GlowScheduler.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/scheduler/tasks/: GlowSchedulerTask.java
glowcloud-lib/src/main/java/de/rafadev/glowcloud/lib/template/: SimpleCloudTemplate.java
glowcloud-master/: dependency-reduced-pom.xml  pom.xml
glowcloud-master/src/main/java/de/rafadev/glowcloud/master/bootstrap/: GlowCloudLauncher.java
glowcloud-modules/: pom.xml
glowcloud-modules/glowcloud-signmodule/: pom.xml
glowcloud-modules/glowcloud-signmodule/src/main/java/de/rafadev/glowcloud/modules/sign/: SignModule.java
glowcloud-modules/glowcloud-signmodule/src/main/java/de/rafadev/glowcloud/modules/sign/commands/: SignCommand.java
glowcloud-modules/glowcloud-signmodule/src/main/resources/: module.json
glowcloud-wrapper/: dependency-reduced-pom.xml  pom.xml
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/bootstrap/: GlowCloudWrapperBootstrap.java  GlowCloudWrapperLauncher.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/command/: CommandManager.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/command/commands/: HelpCommand.java  StopCommand.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/command/executer/: Command.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/file/: FileManager.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/key/: KeyManager.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/main/: GlowCloudWrapper.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/network/manager/: NetworkManager.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/network/packet/handler/: DefaultHandler.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/network/packet/in/: PacketInStartCloud.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/queue/: CloudServerQueue.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/server/: ServerManager.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/server/classes/: CloudBukkitServer.java  CloudProxyServer.java  QueueCloudServer.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/template/: CloudTemplate.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/version/: VersionManager.java
glowcloud-wrapper/src/main/java/de/rafadev/glowcloud/wrapper/version/classes/: CloudVersion.java
glowcloud-wrapper/src/main/resources/files/: bukkit.yml  config.yml  server.properties  spigot.yml
scripts/: clean.bat  start.bat
web/GlowCloud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/GlowCloud/e2e/src/: app.e2e-spec.ts
web/GlowCloud/src/: index.html
web/GlowCloud/src/app/: app.component.spec.ts  app.component.ts
(+71 files in other folders)
