<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rafadev</groupId>
    <artifactId>GlowCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <service.version>2.1.17</service.version>
        <service.type>RELEASE</service.type>
    </properties>

    <developers>
        <developer>
            <id>main</id>
            <name>Rafael K.</name>
        </developer>
    </developers>

    <modules>
        <module>glowcloud-master</module>
        <module>glowcloud-wrapper</module>
        <module>glowcloud-lib</module>
        <module>glowcloud-api</module>
    </modules>


</project>