<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glowcloud-modules</artifactId>
        <groupId>de.rafadev</groupId>
        <version>2.0.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>de.rafadev</groupId>
            <artifactId>glowcloud-master</artifactId>
            <version>2.0.0-ALPHA</version>
        </dependency>
    </dependencies>

    <artifactId>glowcloud-signmodule</artifactId>

    <build>
        <finalName>GlowCloud-SignModule</finalName>
    </build>

</project>