<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glowcloud-core</artifactId>
        <groupId>de.rafadev</groupId>
        <version>2.0.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glowcloud-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.rafadev</groupId>
            <artifactId>glowcloud-lib</artifactId>
            <version>2.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>de.rafadev</groupId>
            <artifactId>glowcloud-bridge</artifactId>
            <version>2.0.0-ALPHA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/glowcloud-bridge-2.0.0-ALPHA.jar</systemPath>
        </dependency>
    </dependencies>

</project>